﻿1. Phân công công việc:
	Trần Thị Như Hoa:
		+) Class Diagram
		+) Register New Account Screen Specification
		+) Register Borrow Book Screen Specification
	Nguyễn Phúc Long:
<<<<<<< HEAD
		+) Browse return books
        	+) Add new copy
		+) Standardizing the screen configuration
=======
		+) Screen specification Browse return books
        +) Screen specification Add new copy
        +) Standardizing GUI
>>>>>>> 5e3919184e89fde6c48dedfde81bf344accdcf6e
	Lê Đình Phúc:
		+) Display transtion Diagram
		+) Screen specification Login
		+) Screen specification Browse borrow book.
2: Phân công review;
	Trần Thị Như Hoa 	-> Lê Đình Phúc
	Lê Đình Phúc 		-> Nguyễn Phúc Long
	Nguyễn Phúc Long 	-> Trần Thị Như Hoa
