﻿1. Phân công công việc:
	Trần Thị Như Hoa:
		+) search book
		+) borrow book
	Nguyễn Phúc Long:
		+) accept return book
        +) add a new copy
	Lê Đình Phúc:
		+) User login.
		+) Browse borrow books.
2: Phân công review;
	Trần Thị Như Hoa 	-> Lê Đình Phúc
	Lê Đình Phúc 		-> Nguyễn Phúc Long
	Nguyễn Phúc Long 	-> Trần Thị Như Hoa
