1. Phân công công việc:
	Trần Thị Như Hoa:
	Nguyễn Phúc Long:
	Lê Đình Phúc:
2: Phân công review;
	Trần Thị Như Hoa 	-> Lê Đình Phúc
	Nguyễn Phúc Long 	-> Trần Thị Như Hoa
	Lê Đình Phúc 		-> Nguyễn Phúc Long